version: "2"
services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - kafka
  kafka:
    image: docker.io/bitnami/kafka:3.2
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - kafka
  producer:
    image: djbrain/go:dev-1.19
    container_name: producer
    volumes:
      - './producer:/var/www'
    networks:
      - kafka
    depends_on:
      - kafka
      - zookeeper
  consumer:
    image: djbrain/go:dev-1.19
    container_name: consumer
    volumes:
      - './consumer:/var/www'
    networks:
      - kafka
    depends_on:
      - kafka
      - zookeeper
networks:
  kafka:
    driver: bridge
volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
# version: '3'
# services:
#   zookeeper:
#     image: confluentinc/cp-zookeeper:7.0.1
#     container_name: zookeeper
#     environment:
#       ZOOKEEPER_CLIENT_PORT: 2181
#       ZOOKEEPER_TICK_TIME: 2000
#     networks:
#       - kafka
#   broker:
#     image: confluentinc/cp-kafka:7.0.1
#     container_name: broker
#     ports:
#     # To learn about configuring Kafka for access across networks see
#     # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
#       - "9092"
#     depends_on:
#       - zookeeper
#     environment:
#       KAFKA_BROKER_ID: 1
#       KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
#       KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#       KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
#       KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
#       KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
#       # ALLOW_PLAINTEXT_LISTENER: "yes"
#       # KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
#       # KAFKA_CFG_LISTENERS: CLIENT://:9092,EXTERNAL://:9093
#       # KAFKA_CFG_ADVERTISED_LISTENERS: CLIENT://localhost:9092,EXTERNAL://localhost:9093
#       # KAFKA_INTER_BROKER_LISTENER_NAME: CLIENT
#     networks:
#       - kafka